Gerçekler umduğun gibi olmayabilir..
Elindekilerin değerini bil!
Bazen boşvermen gerekir..
Hiçbir şey sorunsuz değil, bunu kabullenmen gerek!
Burnunun dikine gitmeye devam.
Ya şimdi ya da hiçbir zaman.
Hayır! Boş hayaller kurma!
Şansını dene.. Hiç ihtimal olmasa bile..
Kendini buna odaklaman gerekmiyor, böyle de yaşarsın.
Haklısın da bir o kadar haksızsın.
Buna da şükür de..
Hedefe yaklaştıkça zorluklar artacaktır. Devam et..
Büyüdüğüne emin misin sen?
Olmuş bil! 
Gittiğin yol, yol değil. Kendine çeki düzen ver.
Suçu kendinde ara. Çünkü bir suçlu var.
Cevap bu gece rüyanda saklı. Erken yat bu gece.
Bunları unutup derin bir nefes al.
Biraz da başka şeyler düşünmeye ne dersin?
Git, kendini bir odaya kapat ve düşün.
Bu kafayla bir yere varamazsın.
Aynaya çok bakan kendini az görür!
Aradığın şey çok yakınında duruyor.
Kim ne söylerse söylesin kulaklarını tıka!
Tereddüt bile etme.
Şimdi bir müzik aç ve sesine kulak ver! O sana her şeyi anlatır.