Gerçekler umduğun gibi olmayabilir..
Elindekilerin değerini bil!
Bazen boşvermen gerekir..
Bu sefer av değil, avcı ol!
Maskeleri atmanın zamanı gelmedi mi?
Hiçbir şey sorunsuz değil, bunu kabullenmen gerek!
Sükut altındır.
Burnunun dikine gitmeye devam.
Şimdi ya da hiçbir zaman.
Hayır!
Güvendiğin birine danış.
Şansını bir daha dene..
Kendini adaman gerekmiyor, sadece iyi vakit geçir.
Haklısın da bir o kadar haksızsın.
Buna da şükür..
Hedefe yaklaştıkça zorluklar artacaktır.
Büyüdüğüne emin misin?
Ayın 5'inde, 15'inde ya da 25'inde tekrar dene.
Olmuş bil!
Gittiğin yol, yol değil.
Suçu kendinde ara.
Cevap bu gece rüyanda saklı.
Bunları unutup derin bir nefes al.
Biraz da başka şeyler düşünmeye ne dersin?
Biri sana yardım edecek.
Git, kendini bir odaya kapat ve düşün.
Bu kafayla bir yere varamazsın.
Aynaya çok bakan kendini az görür!
İç sesini dinle!
Aradığın şey yanı başında duruyor.
Asla arkana bakma.
Karar vermeden önce bir kez daha düşün...
Kim ne söylerse söylesin kulaklarını tıka!
Acele işe şeytan karışır.
Susan insanlardan korkma!
Tereddüt etme.
Müziğin sesine kulak ver! O sana her şeyi anlatır.